<div class="our-product">
	<div class="our-product__container">
		<div class="our-product__title">
			<h3>Our Product</h3>
			<a href="">See all</a>
		</div>
		<div class="our-product__goods goods">
			<div class="goods__item item-good">
				<div class="item-good__info
            ">
					<div class="item-good__title">
						<span>Eucalyptus Honey</span>
					</div>
					<p class="item-good__descr">It has the scent of lavender, medium sweetness
						lavender scented, and has a medium amber color.
						lor</p>
					<a href="" class="item-good__btn">Buy Now</a>
				</div>
				<div class="item-good__pic ">
					<img src="img/main/our1.png" alt="" class="pic__Eucalyptus">
				</div>
			</div>
			<div class="goods__item item-good">
				<div class="item-good__info
            ">
					<div class="item-good__title">
						<span>Basswood Honey</span>
					</div>
					<p class="item-good__descr ps">Basswood is a tree native and abundant in Wisconsin, which is also known as the Linden tree.

					</p>
					<a href="" class="item-good__btn">Buy Now</a>
				</div>
				<div class="item-good__pic pic ">
					<img src="img/main/our2.png" alt="" class="pic__Basswood ">
				</div>
			</div>
		</div>
	</div>
</div>